<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:drawSelectorOnTop="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vertical_padding"
    android:paddingRight="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:paddingRight="@dimen/vertical_padding"
        tools:src="@drawable/book_sample"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/book_image"
        android:paddingBottom="@dimen/book_title_bottom_padding"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/primary_text_color"
        tools:text="Trono de Cristal #1 / Throne of Glass #1" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/book_image"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/secondary_text_color"
        tools:text="Sarah J. Maas" />

    <TextView
        android:id="@+id/published_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/secondary_text_color"
        tools:text="2017" />

</RelativeLayout>